# tgm3-visualizer

./: .gitignore  LICENSE  README.md  RELEASE.md  Tgm3Visualizer.sln
src/Tgm3Visualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tgm3Visualizer.csproj  app.manifest
src/Tgm3Visualizer/Assets/: BlockPixelData.cs
src/Tgm3Visualizer/Brushes/: RainbowBrushes.cs
src/Tgm3Visualizer/Controls/: SectionTimerControl.xaml  SectionTimerControl.xaml.cs
src/Tgm3Visualizer/Controls/Common/: AtomicProgressBar.xaml  AtomicProgressBar.xaml.cs  AtomicReverseProgressBar.xaml  AtomicReverseProgressBar.xaml.cs  LevelTimeCard.xaml  LevelTimeCard.xaml.cs  PlayerInfoCard.xaml  PlayerInfoCard.xaml.cs  PlayfieldCard.xaml  PlayfieldCard.xaml.cs
src/Tgm3Visualizer/Controls/Easy/: GradeRegretCard.xaml  GradeRegretCard.xaml.cs  HanabiScoreCard.xaml  HanabiScoreCard.xaml.cs  MenuDescription.xaml  MenuDescription.xaml.cs  SectionTimerControl.xaml  SectionTimerControl.xaml.cs  StatusCard.xaml  StatusCard.xaml.cs  ThresholdCard.xaml  (+1 more)
src/Tgm3Visualizer/Converters/: BoolToRedBrushConverter.cs  BoolToVisibilityConverter.cs  CoolRainbowToBrushConverter.cs  CoolToBrushConverter.cs  HighlightToColorConverter.cs  RegretToBrushConverter.cs  SakuraStageStatusToBrushConverter.cs  SectionStatusConverter.cs  StringToVisibilityConverter.cs
src/Tgm3Visualizer/Models/: PlayfieldCell.cs
src/Tgm3Visualizer/Services/: GameDataService.cs  MemoryService.cs  SettingsService.cs
src/Tgm3Visualizer/Themes/: Generic.xaml
src/Tgm3Visualizer/ViewModels/: EasyModeViewModel.cs  ICommonLevelTimeViewModel.cs  ICommonPlayerInfoViewModel.cs  ICommonPlayfieldViewModel.cs  ICommonStatusCardViewModel.cs  MasterModeViewModel.cs  ModeViewModelBase.cs  OverlayViewModel.cs  SakuraModeViewModel.cs  ShiraseModeViewModel.cs  ViewModelHelper.cs
src/Tgm3Visualizer/Views/: EasyModeView.xaml  EasyModeView.xaml.cs  MasterModeView.xaml  MasterModeView.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs  SakuraModeView.xaml  SakuraModeView.xaml.cs  ShiraseModeView.xaml  ShiraseModeView.xaml.cs
(+60 files in other folders)
